# Turn off the logs
#logging.level.root=OFF
#logging.level.org.springframework.boot=OFF
#spring.main.banner-mode=OFF
server.port=8085

server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=changeit
server.ssl.enabled=false
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-password=changeit
server.ssl.protocol=TLSv1.2